body
  background: $bg_color image-url("bg-pattern.png") repeat
  color: $font_color

a, a:active, a:hover, a:visited
  color: $font_color
  font-weight: bold

// Bring back that hot pink.
::-moz-selection
  background: $selection_color
::selection
  background: $selection_color
html.textshadow
  ::selection
    text-shadow: none
  ::-moz-selection
    text-shadow: none

//
// @ Main header @
//
#app-title
  @include huge-font-size
  letter-spacing: 6px
  color: $alt_font_color
html.textshadow
  #app-title
    text-shadow: 0px -1px darken($alt_font_color, 20), 0px 1px lighten($alt_font_color, 70)
