// By default, use hex colors
$bg_color: #222622
$font_color: #F7F7EB
$alt_font_color: #6C7373

// If the browser supports hsla, use that
html.hsla
  $bg_color: hsla(120,6%,14%,1)
  $font_color: hsla(60,43%,95%,1)
  $alt_font_color: hsla(180,3%,44%,1)
